{
  "name": "@cetem-qc/web",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.{ts,tsx}\""
  },
  "dependencies": {
    "@cetem-qc/api-client": "workspace:*",
    "@cetem-qc/domain": "workspace:*",
    "@cetem-qc/i18n": "workspace:*",
    "next": "16.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
